\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{Bayer_etal_2013}
\abx@aux@segm{0}{0}{Bayer_etal_2013}
\abx@aux@cite{0}{Adade_etal_2007}
\abx@aux@segm{0}{0}{Adade_etal_2007}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insert B head here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Insert C head here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{}\protected@file@percent }
\newlabel{eq:first}{{1}{1}{Equations}{equation.1}{}}
\newlabel{eq:another}{{2}{1}{Equations}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures \& Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing Interests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Availability Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical Standards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Example Appendix Section}{1}{}\protected@file@percent }
